<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      h2{
        font-family; Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
       <h1>Careers</h1>
       <img id="banner" src="https://careers-flask.vibavmahendran.repl.co/static/banner.jpg" height="320" >
       <h2>About us</h2>
       <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium dolor eu pellentesque congue. Integer elementum mi bibendum blandit laoreet. Sed aliquet nisi vel metus posuere, quis egestas felis rhoncus. Nullam semper finibus diam, sit amet lacinia justo posuere vitae. Proin sed ex id felis blandit dignissim. Aenean lacinia accumsan nisl, interdum tempus sem dapibus nec. Vivamus vulputate risus quis varius dictum. In iaculis purus ac nisl rhoncus sagittis eu et mauris. Aliquam id nunc erat. Proin tristique auctor porttitor. Cras eu maximus mi, vitae tincidunt metus. Phasellus vestibulum cursus velit, a fermentum ante fermentum eget.</p>
    <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;" > 
      <button>Contact Us</button>
        <p>Copyright 2022</p>
      </div>
      </div>
  </body>
</html>